language: objective-c
osx_image: xcode9.2
script:
  - xcrun xcodebuild -project NightscoutKit.xcodeproj -scheme NightscoutKit-iOS test
  - xcrun xcodebuild -project NightscoutKit.xcodeproj -scheme NightscoutKit-macOS 
  - xcrun xcodebuild -project NightscoutKit.xcodeproj -scheme NightscoutKit-watchOS
  - xcrun xcodebuild -project NightscoutKit.xcodeproj -scheme NightscoutKit-tvOS
  - swift test