language: objective-c
osx_image: xcode9.3
script:
  - xcodebuild -project NightscoutKit.xcodeproj -scheme NightscoutKit-iOS -sdk iphonesimulator11.3 build -destination name="iPhone SE" test
  - xcrun xcodebuild -project NightscoutKit.xcodeproj -scheme NightscoutKit-macOS 
  - xcrun xcodebuild -project NightscoutKit.xcodeproj -scheme NightscoutKit-watchOS
  - xcrun xcodebuild -project NightscoutKit.xcodeproj -scheme NightscoutKit-tvOS
  - swift build -Xswiftc "-target" -Xswiftc "x86_64-apple-macosx10.12"
